\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cvičení 8 – domácí úloha}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Řešení}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Výsledek}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cvičení 9 – hodnocená úloha}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Řešení}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Výsledek}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cvičení 9 – domácí úloha}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadání}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Řešení}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Výsledek}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cvičení 10 – hodnocená úloha}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Řešení}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Výsledek}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cvičení 10 – domácí úloha}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zadání}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Řešení}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Výsledek}{6}{subsection.5.3}}
