\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cvičení 11 – hodnocená úloha}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zadání}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Řešení}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Výsledek}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cvičení 11 – domácí úloha}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zadání}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Řešení}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cvičení 11 – procvičovací úloha 1}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadání}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Řešení}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cvičení 11 – procvičovací úloha 2}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zadání}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Řešení}{3}{subsection.4.2}}
